name: factest
channels:
  - defaults
dependencies:
  - python==3.10.14
  - matplotlib
  - numpy
  - scipy
  - mpld3
  - pip
  - pip:
      - supabase
      - anthropic
      - openai
      - rich
      - z3-solver
      - google-cloud-aiplatform
      - groq
      - polytope
      - ollama
      - dotenv
prefix: /home/erik/miniconda3/envs/factest
